<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test skills: flexbox</title>
  <style>
    body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
    }

    ul {
      width: 450px;
      list-style:none;
      padding: 0;
      margin: 0;
    }

    li {
      background-color: #4D7298;
      border: 2px solid #77A6B6;
      border-radius: .5em;
      color: #fff;
      padding: .5em;
      margin: .5em;
    }

    ul {
      display: flex;
      flex-flow: row wrap;
    }

    li {
      flex: 1 1 auto;
    }
</style>
</head>
<body>
  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>
</body>
</html>